APOLLO_ORGANISM="Pythium ultimum" \
APOLLO_AUTHENTICATION=org.bbop.apollo.web.user.encryptedlocaldb.EncryptedLocalDbUserAuthentication \
DB_IS_CHADO=false \
APOLLO_USERNAME=web_apollo_admin \
APOLLO_PASSWORD=password \
APOLLO_TRANSLATION_TABLE=1 \
GOLR_URL=http://golr.berkeleybop.org/
